{
  "name": "projectmapiwrapper",
  "version": "1.0.0",
  "description": "Wrapper for flyff project M api. Wrappers main focus is simplicity and easy to use",
  "main": "Project_M_API/ProjectMApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LionelBergen/ProjectMApiWrapper.git"
  },
  "keywords": [
    "flyff",
    "projectM",
    "project",
    "M",
    "api",
    "wrapper"
  ],
  "author": "Lionel Bergen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LionelBergen/ProjectMApiWrapper/issues"
  },
  "homepage": "https://github.com/LionelBergen/ProjectMApiWrapper#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-strongloop": "^2.1.0"
  }
}
